---
# vars file for nexus
nexus_user: compose
nexus_group: compose

nexus_base: /opt/nexus
nexus_home: "{{ nexus_base }}/nexus-{{ nexus_version }}"

sonatype_home: "{{ nexus_base }}/sonatype-work/nexus"

nexus_base_url: https://nexus.compose.canopy-cloud.com/nexus # change the value according to the environment

nexus_work: "${bundleBasedir}/../sonatype-work/nexus"
sonatype_work: /nexus/sonatype-work/nexus

user_home: /tmp

diskCache_bufferSize: 4096

admin_username: admin
admin_password: Admin123

read_only_username: read_only
read_only_password: Readonly123!
